extent.reporter.spark.start=true

extent.reporter.spark.config = src/test/resources/extent-config.xml

extent.reporter.spark.out = target/SparkReport/ExtentSpark.html

systeminfo.os=Windows
systeminfo.version=10